commit e0271666b0752e0e36fd4e54d72bc7e2b07704b1
Author: Chandler Stroh <csstroh@calpoly.edu>
Date:   Tue May 16 14:49:42 2017 -0700

    add comments

commit b0b5218946595a2e4ab6dd0e73277c566884bc8e
Author: Chandler Stroh <csstroh@calpoly.edu>
Date:   Tue May 16 14:45:29 2017 -0700

    css home body

commit 363e1cdab0e868eabde1e60991a06420837e2079
Author: Chandler Stroh <csstroh@calpoly.edu>
Date:   Tue May 16 14:22:11 2017 -0700

    format body images

commit cdf0f9e25ddca58fd4cbec26e817e5f0ce21a146
Author: Chandler Stroh <csstroh@calpoly.edu>
Date:   Tue May 16 13:31:16 2017 -0700

    add nav bar

commit 61d0351c8c1cbc31c0aead7d02f53e20c33940a7
Author: Chandler Stroh <csstroh@calpoly.edu>
Date:   Tue May 16 12:31:47 2017 -0700

    Add files
